%%%
%%% Scenario:
%%% A Basic Queue followed by a Workstation.
%%%

%% V1
NW = spawn(container, idling, [actor_workstation:create()]).
NQ = spawn(container, idling, [actor_basic_queue:create(NW)]).
NQ ! {start}.
NW ! {start}.
NQ ! {self(), {actor_product, actor_product:create()}}.


%% V2
NW = spawn(container, idling, [actor_workstation:create()]).
NQ = spawn(container, idling, [actor_basic_queue:create()]).
NQ ! {start}.
NW ! {start}.
NQ ! {self(), {add, option, {out, NW}}}.
NQ ! {self(), {actor_product, actor_product:create()}}.