%%%
%%% Scenario:
%%% One conveyor (with RFID attached) is linked to a queue with
%%% its Workstation.
%%%

%% V2
N1 = spawn(container, idling, [actor_conveyor:create()]).
N2 = spawn(container, idling, [actor_basic_queue:create()]).
N3 = spawn(container, idling, [actor_workstation:create()]).
N_RFID = spawn(container, idling, [actor_rfid:create()]).
N1 ! N2 ! N3 ! N_RFID ! {start}.

N1 ! {self(), {add, out, N2}}.
N1 ! {self(), {add,option, {rfid, N_RFID}}}.
N2 ! {self(), {add, out, N3}}.
N2 ! {self(), {add, in, N1}}.
N3 ! {self(), {add, in, N2}}.

N1 ! {self(), {actor_product, actor_product:create()}}.