%%%
%%% Scenario:
%%% One conveyor (C1) connected to a railway (R1).
%%% The conveyor has an RFID Actor (RF1) connected to it.
%%%

Rec = fun() -> receive V -> io:format("~w~n", [V]) after 0 -> end_of_rec end end.
tc51eventmgr:start().

C1 = spawn(simdr_actor_container, init, [simdr_actor_conveyor:create()]).
R1 = spawn(simdr_actor_container, init, [simdr_actor_railway:create()]).
RF1 = spawn(simdr_actor_container, init, [simdr_actor_rfid:create()]).
C1 ! R1 ! RF1 ! {start}.

C1 ! {self(), {add, out, R1}}.
C1 ! {self(), {add, option, {rfid, RF1}}}.

C1 ! {self(), {actor_product, simdr_actor_product:create()}}.