C1 = spawn(container, idling, [actor_conveyor:create()]).

R1 = spawn(container, idling, [actor_railway:create()]).

C2 = spawn(container, idling, [actor_conveyor:create()]).

C3 = spawn(container, idling, [actor_conveyor:create()]).

C1 ! R1 ! C2 ! C3! {start}.

C1 ! {self(), {add,out, R1}}.

C2 ! {self(), {add, out, R1}}.
R1 ! {self(), {add, out, C3}}.

R1 ! {self(), {change, capacity, 1}}.
R1 ! {self(), {change, work_time, 10}}.

C1 ! {self(),{actor_product, actor_product:create()}}.
C1 ! {self(),{actor_product, actor_product:create()}}.
C1 ! {self(),{actor_product, actor_product:create()}}.
C2 ! {self(),{actor_product, actor_product:create()}}.
C2 ! {self(),{actor_product, actor_product:create()}}.

C2 ! {self(),{actor_product, actor_product:create()}}.
C2 ! {self(),{actor_product, actor_product:create()}}.

R1 ! {self(), {prob_in, C1}}.



