C1 = spawn(container, idling, [actor_conveyor:create()]).
R1 = spawn(container, idling, [actor_railway:create()]).
C2 = spawn(container, idling, [actor_conveyor:create()]).
R2 = spawn(container, idling, [actor_railway:create()]).
C3 = spawn(container, idling, [actor_conveyor:create()]).
BQ1 = spawn(container, idling, [actor_basic_queue:create()]).
WS1 = spawn(container, idling, [actor_workstation:create()]).
C4 = spawn(container, idling, [actor_conveyor:create()]).
C5 = spawn(container, idling, [actor_conveyor:create()]).
R3 = spawn(container, idling, [actor_railway:create()]).
C6 = spawn(container, idling, [actor_conveyor:create()]).
R4 = spawn(container, idling, [actor_railway:create()]).
C7 = spawn(container, idling, [actor_conveyor:create()]).
R5 = spawn(container, idling, [actor_railway:create()]).
C8 = spawn(container, idling, [actor_conveyor:create()]).
BQ2 = spawn(container, idling, [actor_basic_queue:create()]).
WS2 = spawn(container, idling, [actor_workstation:create()]).
C9 = spawn(container, idling, [actor_conveyor:create()]).
C10 = spawn(container, idling, [actor_conveyor:create()]).
R6 = spawn(container, idling, [actor_railway:create()]).
C11 = spawn(container, idling, [actor_conveyor:create()]).
CB1 = spawn(container, idling, [actor_conveyor:create()]).
RB1 = spawn(container, idling, [actor_railway:create()]).
S = spawn(container, idling, [actor_scanner:create()]).
CB2 = spawn(container, idling, [actor_conveyor:create()]).
CD1 = spawn(container, idling, [actor_conveyor:create()]).
BQD1 = spawn(container, idling, [actor_basic_queue:create()]).
WSD1 = spawn(container, idling, [actor_workstation_assembly:create()]).
CD2 = spawn(container, idling, [actor_conveyor:create()]).
RD1 = spawn(container, idling, [actor_railway:create()]).
CD3 = spawn(container, idling, [actor_conveyor:create()]).
BQD2 = spawn(container, idling, [actor_basic_queue:create()]).
WSD2 = spawn(container, idling, [actor_workstation_finish:create()]).
CD4 = spawn(container, idling, [actor_conveyor:create()]).
%RD2 = spawn(container, idling, [actor_railway:create()]).
%CD5 = spawn(container, idling, [actor_conveyor:create()]).
%BQD3 = spawn(container, idling, [actor_basic_queue:create()]).
%WSD3 = spawn(container, idling, [actor_workstation:create()]).
%CD6 = spawn(container, idling, [actor_conveyor:create()]).
%CD7 = spawn(container, idling, [actor_conveyor:create()]).
%SC = spawn(container, idling, [actor_scanner:create()]).
So1 = spawn(supervisor_container, idling, [supervisor_purposeless:create(R1)]).
So2 = spawn(supervisor_container, idling, [supervisor_purposeless:create(R2)]).
So3 = spawn(supervisor_container, idling, [supervisor_purposeless:create(R3)]).
So4 = spawn(supervisor_container, idling, [supervisor_purposeless:create(R4)]).
So5 = spawn(supervisor_container, idling, [supervisor_purposeless:create(R5)]).
So6 = spawn(supervisor_container, idling, [supervisor_purposeless:create(R6)]).
So7 = spawn(supervisor_container, idling, [supervisor_purposeless:create(RB1)]).
So8 = spawn(supervisor_container, idling, [supervisor_purposeless:create(RD1)]).


C1 ! R1 ! C2 ! R2 ! C3 ! BQ1 ! WS1 ! C4 ! C5 ! R3 ! C6 ! R4 ! C7 ! R5 ! 
C8 ! BQ2 ! WS2 ! C9 ! C10 ! R6 ! C11 ! CB1 ! RB1 ! S ! CB2 ! CD1 ! BQD1 !
 WSD1 ! CD2 ! RD1 ! CD3 ! BQD2 ! WSD2 ! CD4 ! 
%RD2 ! CD5 ! BQD3! WSD3 ! CD6 ! CD7 ! SC !
So1 ! So2 ! So3 ! So4 ! So5 ! So6 ! So7 ! So8 !
{start}.

C1 ! {self(), {add, out, R1}}.
R1 ! {self(), {add, out, C2}}.
C2 ! {self(), {add, out, R2}}.
R2 ! {self(), {add, out, C3}}.
R2 ! {self(), {add, out, C4}}.
C4 ! {self(), {add, out, BQ1}}.
BQ1 ! {self(), {add, out, WS1}}.
WS1 ! {self(), {add, out, C5}}.
C5 ! {self(), {add, out, R4}}.
C3 ! {self(), {add, out, R4}}.
R4 ! {self(), {add, out, C7}}.
C7 ! {self(), {add, out, R5}}.
R5 ! {self(), {add, out, C8}}.
R5 ! {self(), {add, out, C9}}.
C8 ! {self(), {add, out, BQ2}}.
BQ2 ! {self(), {add, out, WS2}}.
WS2 ! {self(), {add, out, C10}}.
C10 ! {self(), {add, out, R6}}.
C9 ! {self(), {add, out, R6}}.
R6 ! {self(), {add, out, C11}}.


R4 ! {self(), {add, out, CB1}}.
CB1 ! {self(), {add, out, RB1}}.
RB1 ! {self(), {add, option, {scanner, SC}}}.
RB1 ! {self(), {add, out, CB2}}.
RB1 ! {self(), {add, out, CD1}}.
CB2 ! {self(), {add, out, R4}}.
CD1 ! {self(), {add, out, BQD1}}.
BQD1 ! {self(), {add, out, WSD1}}.
WSD1 ! {self(), {add, out, CD2}}.
CD2! {self(), {add, out, RD1}}.
RD1! {self(), {add, out, CD3}}.
CD3 ! {self(), {add, out, BQD2}}.
BQD2 ! {self(), {add, out, WSD2}}.
WSD2 ! {self(), {add, out, CD4}}.
CD4 ! {self(), {add, out, self()}}.
%CD4 ! {self(), {add, out, RD2}}.
%RD2 ! {self(), {add, out, CD5}}.
%CD5 ! {self(), {add, out, BQD3}}.
%BQD3 ! {self(), {add, out, WSD3}}.
%WSD3 ! {self(), {add, out, CD6}}.

R1 ! {self(), {add, option, {supervisor, So1}}}.
R2 ! {self(), {add, option, {supervisor, So2}}}.
R3 ! {self(), {add, option, {supervisor, So3}}}.
R4 ! {self(), {add, option, {supervisor, So4}}}.
R5 ! {self(), {add, option, {supervisor, So5}}}.
R6 ! {self(), {add, option, {supervisor, So6}}}.
RB1 ! {self(), {add, option, {supervisor, So7}}}.
RD1 ! {self(), {add, option, {supervisor, So8}}}.


Prod = actor_product:create().

C1 ! {self(), {actor_product, Prod}}.

R2 ! {self(), {prob_out, Prod, C3}}.

R4 ! {self(), {prob_out, Prod, CB1}}.

RB1 ! {self(), {prob_out, Prod, CD1}}.








