%%%
%%% Scenario:
%%% One conveyor (N1) (with RFID (N_RFID) attached) 
%%% is linked to a railway (N2).
%%% 
%%% The railway (N2) has two outputs: 
%%% 	Output one: A conveyor (N3a), then 
%%%					Queue (N3b) and its 
%%%					Workstation (N3c).
%%% 	Output two: A simple conveyor (N4).

N1 = spawn(container, idling, [actor_conveyor:create()]).
N_RFID = spawn(container, idling, [actor_rfid:create()]).

N2 = spawn(container, idling, [actor_railway:create()]).

N3a = spawn(container, idling, [actor_conveyor:create()]).

N4 = spawn(container, idling, [actor_conveyor:create()]).

N3b = spawn(container, idling, [actor_basic_queue:create()]).
N3c = spawn(container, idling, [actor_workstation:create()]).

N1 ! N2 ! N3a ! N3b ! N3c ! N4 ! N_RFID ! {start}.

N1 ! {self(), {add, option, {rfid, N_RFID}}}.
N1 ! {self(), {add,out, N2}}.
N2 ! {self(), {add,out, N3a}}.
N2 ! {self(), {add, out, N4}}.
N3a ! {self(), {add, out, N3b}}.
N3b ! {self(), {add, out, N3c}}.


Prod= actor_product:create().

N1 ! {self(), {actor_product, Prod}}.

N2 ! {self(), {prob_out, Prod, N3a}}.