%%%
%%% Scenario:
%%% Two conveyors connected.
%%% With product creation supervisor.
%%%

N1 = spawn(container, idling, [actor_conveyor:create()]).
N2 = spawn(container, idling, [actor_conveyor:create()]).
N1 ! N2 ! {start}.

N1 ! {self(), {add, out, N2}}.
N2 ! {self(), {add, out, self()}}.


So = supervisor_start:create(N1).
A = spawn(supervisor_container, idling, [So]).
A ! {start}.
=======

%%% Outputs:
%%% N1 ! {self(), {io_export, list_data}}.
%%% N1 ! {self(), {file_export, list_data}}.
%%% N1 ! {self(), {csv_export, list_data}}.
%%% N1 ! {self(), {io_export, debug}}.
%%% N1 ! {self(), {file_export, debug}}.
%%% N1 ! {self(), {csv_export, debug}}.
%%%
%%% N2 ! {self(), {io_export, list_data}}.
%%% N2 ! {self(), {file_export, list_data}}.
%%% N2 ! {self(), {csv_export, list_data}}.
%%% N2 ! {self(), {io_export, debug}}.
%%% N2 ! {self(), {file_export, debug}}.
%%% N2 ! {self(), {csv_export, debug}}.
%%%
%%% actor_contract:answer(P1, {csv_export, list_data}).
%%% actor_contract:answer(P2, {csv_export, list_data}).
%%% actor_contract:answer(P3, {csv_export, list_data}).
%%% actor_contract:answer(P4, {csv_export, list_data}).


N1 ! {self(), {file_export, list_data}}.
N2 ! {self(), {file_export, list_data}}.
actor_contract:answer(P1, {csv_export, list_data}).