%%%
%%% Scenario:
%%% One conveyor (C1) (with RFID (N_RFID) attached) 
%%% is linked to a railway (R2).
%%% 
%%% The railway (R2) has two outputs: 
%%% 	Output one: A conveyor (C3a), then 
%%%					Queue (BQ3b) and its 
%%%					Workstation (WS3c).
%%% 	Output two: A simple conveyor (C4).

C1 = spawn(container, idling, [actor_conveyor:create()]).
%RFID = spawn(container, idling, [actor_rfid:create()]).

R2 = spawn(container, idling, [actor_railway:create()]).

C3a = spawn(container, idling, [actor_conveyor:create()]).

C4 = spawn(container, idling, [actor_conveyor:create()]).

BQ3b = spawn(container, idling, [actor_basic_queue:create()]).
WS3c = spawn(container, idling, [actor_workstation:create()]).

C1 ! R2 ! C3a ! BQ3b ! WS3c ! C4 ! {start}.

%C1 ! {self(), {add, option, {rfid, N_RFID}}}.
C1 ! {self(), {add,out, R2}}.
R2 ! {self(), {add,out, C3a}}.
R2 ! {self(), {add, out, C4}}.
C3a ! {self(), {add, out, BQ3b}}.
BQ3b ! {self(), {add, out, WS3c}}.


Prod= actor_product:create().

C1 ! {self(), {actor_product, Prod}}.

R2 ! {self(), {prob_out, Prod, C3a}}.