%%%
%%% Scenario:
%%% A Basic Queue followed by a Workstation.
%%%


NQ = spawn(container, idling, [actor_basic_queue:create()]).
NW = spawn(container, idling, [actor_workstation:create()]).
NQ ! NW ! {start}.

NQ ! {self(), {add, out, NW}}.
NW ! {self(), {change, capacity, 2}}.
NW ! {self(), {change, work_time, 10}}.


P1 = actor_product:create().
P2 = actor_product:create().
P3 = actor_product:create().

NQ ! {self(), {actor_product, P1}}.
NQ ! {self(), {actor_product, P2}}.
NQ ! {self(), {actor_product, P3}}.



NQ ! {self(), {file_export, list_data}}.
NW ! {self(), {file_export, list_data}}.
actor_contract:answer(P3, {file_export, list_data}).
