%%%
%%% Scenario:
%%% Two conveyors connected. The first one has an RFID Actor connected to it.
%%%

N1 = spawn(container, idling, [actor_conveyor:create()]).
N2 = spawn(container, idling, [actor_conveyor:create()]).
N_RFID = spawn(container, idling, [actor_rfid:create()]).
N1 ! N2 ! N_RFID ! {start}.

N1 ! {self(), {add, out, N2}}.
N2 ! {self(), {add, out, self()}}.
N1 ! {self(), {add, option, {rfid, N_RFID}}}.

N2 ! {self(), {change, capacity, 1}}.

N1 ! {self(), {actor_product, actor_product:create()}}.
N1 ! {self(), {actor_product, actor_product:create()}}.
N1 ! {self(), {actor_product, actor_product:create()}}.

=======

%%% Outputs:
%%% N1 ! {self(), {io_export, list_data}}.
%%% N1 ! {self(), {file_export, list_data}}.
%%% N1 ! {self(), {csv_export, list_data}}.
%%% N1 ! {self(), {io_export, debug}}.
%%% N1 ! {self(), {file_export, debug}}.
%%% N1 ! {self(), {csv_export, debug}}.
