Rec = fun() -> receive V -> io:format("~w~n", [V]) after 0 -> end_of_rec end end.
tc51eventmgr:start().

WS1 = spawn(simdr_actor_container, init, [simdr_actor_workstation:create('WS1')]).
R1 = spawn(simdr_actor_container, init, [simdr_actor_railway:create('R1')]).
SC = spawn(simdr_actor_container, init, [simdr_actor_scanner:create('SC')]).
C1 = spawn(simdr_actor_container, init, [simdr_actor_conveyor:create('C1')]).
BQ2 = spawn(simdr_actor_container, init, [simdr_actor_basic_queue:create('BQ2')]).
WS3 = spawn(simdr_actor_container, init, [simdr_actor_workstation_finish:create('WS3')]).

C1  ! WS1 ! R1!  SC ! BQ2 ! WS3  ! {start}.
WS1 ! {self(), {add, out, R1}}.
R1 ! {self(), {add, out, C1}}.
R1 ! {self(), {add, option, {scanner, SC}}}.
C1 ! {self(), {add, out, BQ2}}.
BQ2 ! {self(), {add, out, WS3 }}.

Prod = simdr_actor_product:create('Q2').

WS1 ! {self(), {actor_product, Prod}}.