%%%
%%% Scenario:
%%% One conveyor (C1) with its RFID (RF1) is linked to a queue (BQ1) with
%%% its Workstation (WST1).
%%%

%% V2
C1 = spawn(container, idling, [actor_conveyor:create()]).
BQ1 = spawn(container, idling, [actor_basic_queue:create()]).
WST1 = spawn(container, idling, [actor_workstation:create()]).
RF1 = spawn(container, idling, [actor_rfid:create()]).
C1 ! BQ1 ! WST1 ! RF1 ! {start}.

C1 ! {self(), {add, out, BQ1}}.
C1 ! {self(), {add,option, {rfid, RF1}}}.
BQ1 ! {self(), {add, out, WST1}}.


C1 ! {self(), {actor_product, actor_product:create()}}.