WS1 = spawn(container, idling, [actor_workstation:create('WS1')]).
R1 = spawn(container, idling, [actor_railway:create('R1')]).
SC = spawn(container, idling, [actor_scanner:create('SC')]).
C1 = spawn(container, idling, [actor_conveyor:create('C1')]).
BQ2 = spawn(container, idling, [actor_basic_queue:create('BQ2')]).
WS3 = spawn(container, idling, [actor_workstation_finish:create('WS3')]).

C1  ! WS1 ! R1!  SC ! BQ2 ! WS3  ! {start}.
WS1 ! {self(), {add, out, R1}}.
R1 ! {self(), {add, out, C1}}.
R1 ! {self(), {add, option, {scanner, SC}}}.
C1 ! {self(), {add, out, BQ2}}.
BQ2 ! {self(), {add, out, WS3 }}.

Prod= actor_product:create('Q2').

WS1 ! {self(), {actor_product, Prod}}.