N1 = spawn(container, idling, [actor_conveyor:create()]).

N2 = spawn(container, idling, [actor_railway:create()]).

N3 = spawn(container, idling, [actor_conveyor:create()]).

N4 = spawn(container, idling, [actor_conveyor:create()]).

N1 ! N2 ! N3 ! N4! {start}.

N1 ! {self(), {add,out, N2}}.

N3 ! {self(), {add, out, N2}}.
N2 ! {self(), {add, out, N4}}.

N2 ! {self(), {change, capacity, 1}}.

N1 ! {self(), {actor_product, actor_product:create()}}.
N3 ! {self(),{actor_product, actor_product:create()}}.
N3 ! {self(),{actor_product, actor_product:create()}}.
 

N2 ! {self(), {prob_in, N1}}.



