%%%
%%% Scenario:
%%% A Basic Queue (BQ1) followed by a Workstation (WST1).
%%%

Rec = fun() -> receive V -> io:format("~w~n", [V]) after 0 -> end_of_rec end end.
tc51eventmgr:start().

BQ1 = spawn(simdr_actor_container, init, [simdr_actor_basic_queue:create()]).
WST1 = spawn(simdr_actor_container, init, [simdr_actor_workstation:create()]).
BQ1 ! WST1 ! {start}.

BQ1 ! {self(), {add, out, WST1}}.
WST1 ! {self(), {add, out, self()}}.
BQ1 ! {self(), {change, work_time, 3}}.
WST1 ! {self(), {change, capacity, 2}}.
WST1 ! {self(), {change, work_time, 10}}.

WST1 ! {self(), {change, mode, rt}}.
%BQ1 ! {self(), {change, mode, rt}}.

P1 = simdr_actor_product:create().
P2 = simdr_actor_product:create().
P3 = simdr_actor_product:create().

BQ1 ! {self(), {actor_product, P1}}.
BQ1 ! {self(), {actor_product, P2}}.
BQ1 ! {self(), {actor_product, P3}}.



BQ1 ! {self(), {csv_export, list_data}}.
WST1 ! {self(), {csv_export, list_data}}.
simdr_actor_default:answer(P3, {csv_export, list_data}).
