{application, simdr,
  [{description,  "Erlang program to run simulations of 
                   production scenarios in discrete/real time."},
   {vsn, "0.0.1"},
   {modules, [
              tc51eventrecord,
              tc51etstb,
              tc51eventmgr,
              tc51debug,
              simdr_actor_basic_queue,
              simdr_actor_container,
              simdr_actor_conveyor,
              simdr_actor_contract,
              simdr_actor_default,
              simdr_actor_product,
              simdr_actor_railway,
              simdr_actor_rfid,
              simdr_actor_scanner,
              simdr_actor_workstation,
              simdr_actor_workstation_assembly,
              simdr_actor_workstation_finish,
              simdr_supervisor_container,
              simdr_supervisor_contract,
              simdr_supervisor_default,
              simdr_supervisor_end,
              simdr_supervisor_onedirection,
              simdr_supervisor_purposeless,
              simdr_supervisor_start,
              simdr_tools,
              simdr_timemachine]},
    {registered, [tc51eventmgr, simdr_timemachine]}
  ]
}.